# [Parametri utente]

# Formato in cui viene generato il documento finale
#
# Valori ammessi (case insensitive):
# PDF   restituisce il documento in formato PDF (default)
# HTML  restituisce il documento in formato HTML (not yet implemented)
# ZIP   Restituisce un archivio zip contenente html, css e risorse (Work in progress - salvataggio parziale)
#
# Valore di default: PDF
# Nota: se viene specificato un valore non valido, viene usato il valore di default
output_format = pdf

# template
# È il nome del file da usare come template
#
# Valore di default:    PdfRenderer
# Nota: se viene specificato un valore non valido, viene usato il valore di default
#template = PdfRenderer
template = default

# json file name
# È il nome del file JSON da usare come data
#
# Valore di default:    data.json
# Nota: se il file non viene trovato, o se non viene specificato ne il parametro 'json_file' ne' il parametro 'json' (da command line) il programma esce
# Nota2: se viene passata (da command line) sia il json (come stringa) che il path del file, viene utilizzata la stringa (il file viene ignorato)
#json_file = D:\W3Lab\2020\CSI\PdfRenderer\src\main\resources\residenza.json



# [Logging]
#
# Indica il massimo livello di log dei messaggi che verranno scritti su file.
# Messaggi di livello più basso rispetto a quello specificato NON verranno salvati su file.
# Per DISABILITARE il log su file, impostare il valore a NONE
# Valori ammessi:
# NONE       Non salva nessun messaggio si log.
# FATAL      Errori non recuperabili. Questi errori portano ad un'interruzione del servizio
# ERROR      Errori potenzialmente non recuperabili. Il processo cercherà di continuare ma potrebbero presentarsi dei comportamenti anomali.
# WARN       Messaggi di allerta per condizioni anomale che non dovrebbero verificarsi (es. messaggi in arrivo non validi). Il servizio continua l'esecuzione ma sarebbe preferibile approfondire l'anomalia
# INFO       Messaggi di informazione di alto livello sul flusso esecutivo del servizio. Usati per debugging
# DEBUG      Messaggi di informazione di basso livello sul flusso esecutivo del servizio. Usati per per debugging.
# TRACE      Messaggi di informazione verbosi e dettagliati. Usati per per debugging.
# ALL        Salva TUTTI i messaggi di log, indipendentemente dal livello.
log_to_file_level = NONE

# Specifica posizione e il nome del file di log
# Accertarsi che il percorso specificato abbia i permessi di scrittura necessari
# Se commentato o lasciato vuoto i messaggi in un file chiamato Lora2Zabbix.log nella cartella di esecuzione
# Su Windows separate le directory con il carattere \\ (due volte), su Linux usare /
# Se viene inserito solo il percorso e non il nome del file, verrà creato un file di log chiamato Lora2Zabbix.log nella directory specificata
# Es. log_file_path = log\\MyLog.log
# Es. log_file_path = log\\
log_file_path =
