# moon

./: .gitignore  COPYRIGHTS.txt  README.md  publiccode.yml
moonprint/buildfiles/: build.locale.properties  build.properties  ivy.xml
moonsrv/: .classpath  .project  CHANGELOG.md  README.md  ThirdPartyNotice.txt  build.xml  moon_moonsrv.sbom.csv
moonsrv/buildfiles/: build.properties  buildCXFClientLibs.xml  buildRESTClientLibs.xml  dev.properties  gen_swagger.bat  gen_swagger_demografia.bat  ivy.xml  tst.properties
moonsrv/conf/cxf-codegen/: binding-stardas.xml
moonsrv/conf/ear/: application.xml  env.properties  jboss-deployment-structure.xml
moonsrv/conf/service/: dem-anpr-relazioni_parentela.json  dem-anpr-stati_esteri.json  topo-civici.json  topo-piani.json  topo-uiu.json  topo-vie-light.json  topo-vie.json
moonsrv/conf/swagger-codegen/: swagger_config_java_cosmo-callback.json  swagger_config_java_cosmo.json  swagger_config_java_demografia.json  swagger_config_java_epay.json  swagger_config_java_moonsrv-api.json  swagger_config_java_mydocs-backend.json  swagger_config_java_nextcrm.json  swagger_config_java_notify-mb.json  swagger_config_java_notify-preferences.json  swagger_config_java_notify-status.json  swagger_config_java_otrs.json  swagger_config_java_toponomastica.json  swagger_config_java_troubleticketing.json
moonsrv/conf/web/be/rest/WEB-INF/: applicationContext.xml  cxf.xml  dao-beans.xml  jms.xml  web.xml
moonsrv/conf/wsdl/dosign/: dosign.wsdl
moonsrv/conf/wsdl/epay/: EPaywsoCommonTypes.xsd
moonsrv/conf/wsdl/epay/pagopa/: PagInf_RPT_RT_6_2_0.xsd
moonsrv/conf/wsdl/ginevra/: lanciCivico.wsdl  lanciVia.wsdl
moonsrv/conf/wsdl/maggioli/: ProtocolloSoap.wsdl
moonsrv/conf/wsdl/naosrv/: SrvVisuraAnagrafica.wsdl
moonsrv/conf/wsdl/orchanpr/: RicercheANPRService.wsdl
moonsrv/conf/wsdl/stardas/: StardasCallbackService.wsdl  StardasCallbackServiceTypes.xsd  StardasService.wsdl  StardasWso2ServiceTypes.xsd  admin--stardasws-testv1.wsdl
moonsrv/conf/wsdl/svista/: limammEnte.wsdl
moonsrv/conf/yaml/: apiman_docmeapi_v1.yaml  apimint_cosmo-servizi-fruitori-xp_v1.yaml  apimint_demografia_v1.yaml  apimint_mydocs-backend_v1.yaml  apimint_mydocs-frontend_v1.yaml  apimint_nextcrm_v1.yaml  apimint_toponomastica_v1.yaml  apimint_troubleticketing_v1.yaml  apirest_citfac.yaml  apirest_notify-message-broker_v1.yaml  apirest_notify-messages-status_v1.yaml  apirest_notify-preferences_v1.yaml  apirest_otrs.yaml
moonsrv/conf/yaml/cosmo/callback_v1/: common.models.yaml  cosmobusiness-callback.v1.yaml  fruitore.models.yaml
moonsrv/src/java/it/csi/moon/commons/: BigDecimal2Serializer.java
moonsrv/src/java/it/csi/moon/commons/dto/: AllegatiSummary.java  Allegato.java  AllegatoMessaggioSupporto.java  Ambito.java  Area.java  AreaRuolo.java  Azione.java  BuildInfo.java  CacheInfo.java  CampoModulo.java  CampoModuloFormioFileName.java  Categoria.java  ContextRequest.java  CreaIuvResponse.java  DatiAggiuntivi.java  DatiAggiuntiviHeaders.java  DatiAzione.java  Documento.java  EPayPagoPAParams.java  EmailAttachment.java  EmailRequest.java  Ente.java  EnteAreaModulo.java  EnteAreeRuoli.java  EpayFakeNotifia.java  Error.java  Faq.java  Fruitore.java  Funzione.java  Gruppo.java  Istanza.java  IstanzaInitBLParams.java  IstanzaInitParams.java  IstanzaSaveResponse.java  LogEmail.java  LogPraticaCosmo.java  LogServizioCosmo.java  MessaggioSupporto.java  Modulo.java  ModuloAttributo.java  (+35 more)
moonsrv/src/java/it/csi/moon/commons/entity/: AllegatoEntity.java  AllegatoLazyEntity.java  AllegatoMessaggioSupportoEntity.java  AmbitoEntity.java  AreaEntity.java  AreaModuloEntity.java  AreaModuloFilter.java  AreeFilter.java  AuditEntity.java  AzioneEntity.java  CategoriaEntity.java  CategoriaModuloEntity.java  CfiCompanyEntity.java  ConditionEntity.java  CosmoLogPraticaEntity.java  CosmoLogServizioEntity.java  DatiAzioneEntity.java  EnteAreaRuoloFlatDTO.java  EnteEntity.java  EntiFilter.java  EpayComponentePagamentoEntity.java  EpayNotificaPagamentoEntity.java  EpayNotificaPagamentoTestataEntity.java  EpayRicevutaTelematicaEntity.java  EpayRicevutaTelematicaTestataEntity.java  EpayRichiestaEntity.java  EpayRichiestaFilter.java  ErroreEntity.java  FaqEntity.java  FileEntity.java  FruitoreAttributoEntity.java  FruitoreDatiAzioneEntity.java  FruitoreEntity.java  FunzioneEntity.java  IndexRichiestaDettaglioEntity.java  IndexRichiestaEntity.java  IstanzaApiEntity.java  IstanzaCronologiaStatiEntity.java  IstanzaDatiEntity.java  IstanzaEntity.java  (+58 more)
moonsrv/src/java/it/csi/moon/commons/mapper/: AllegatoMapper.java  AreaMapper.java  AzioneMapper.java  CategoriaMapper.java  DocumentoMapper.java  EnteAreaModuloMapper.java  EnteMapper.java  FaqMapper.java  FunzioneMapper.java  IstanzaMapper.java  IstanzaMapperApi.java  LogEmailMapper.java  LogPraticaCosmoMapper.java  LogServizioCosmoMapper.java  MessaggioSupportoMapper.java  ModuloAttributoMapper.java  ModuloClassMapper.java  ModuloMapper.java  ModuloMapperApi.java  MyDocsParametroMapper.java  PagamentoMapper.java  PagamentoNotificaMapper.java  PortaleMapper.java  ProcessoMapper.java  ProtocolloMetadatoMapper.java  (+12 more)
moonsrv/src/java/org/objectweb/asm/: MyClassWriter.java
moonsrv/src/resources/wsdl/epay/: EPaywso2EntiService.wsdl  EPaywso2EntiServiceTypes.xsd  EPaywsoCommonTypes.xsd
moonsrv/src/resources/wsdl/stardas/: StardasCommonTypes.xsd
moonsrv/src/yaml/: fruitoremoon_pushservice_api_v1.yaml
moonsrv/src/yaml/citfac/: moon_moonsrv_api_v1-citfac.yaml
moonsrv/src/yaml/cmto-01/: moon_moonsrv_api_v1-cmto.yaml  moon_moonsrv_cosmocallback_v1-cmto.yaml
moonsrv/src/yaml/coto-01/: cosmobusiness-callback.v1.yaml  moon_moonsrv_api_v1-coto.yaml  moon_moonsrv_cosmocallback_v1.yaml
moonsrv/src/yaml/dev-01/: moon_moonsrv_api_v1-dev.yaml
moonsrv/src/yaml/int-01/: moon_moonsrv_api_v1-int.yaml  moon_moonsrv_cosmocallback_v1-int-01.yaml
moonsrv/src/yaml/patrim/: cosmobusiness-callback.v1.yaml  moon_moonsrv_api_v1.yaml  moon_moonsrv_api_v1_con_protocollo.yaml
moonsrv/src/yaml/rp-01/: moon_moonsrv_api_v1-rp.yaml  moon_moonsrv_cosmocallback_v1-cmto.yaml
(+2717 files in other folders)
