####################################################
# dev - jsoncxf                                    #
# ====================                             #
# Configurazione di ambiente: dev                  #
####################################################

devmode=true
tstmode.remapidentita=true

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

# impostazione AuthFilter

# impostare a true se si desidera abilitare il CORS 
# (utile in alcuni casi per lo sviluppo locale)
corsfilter.enablecors=true
corsfilter.origincors=

# Accesso alla componente MOONDB

DATA_SOURCE_NAME=moonDS

# Accesso alla componente MOONSRV via BasicAuth su role "moon"
MOONSRV_URL=http://..../moonsrv
MOONSRV_USR=moonfo
MOONSRV_PWD=
# Id applicazione per audit 
audit.id.app=moonfobl
# profiles spring active=dev,local,jms,epay
spring.profiles.active=dev,local

# ----------------------
# Url logout per portale
# ------

logoutURL.moon=https://....

ivy=true

