##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = moon
  contesto    = moonsrv
  componente  = moonsrv
  webapp      = ${contesto}
  version     = 3.0.0

# versione moonsrv-common.jar
  moon-commons-version	  =	1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  test        = ${basedir}/test
  temp        = ${build}/temp
  service 	  = ${conf}/service

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar, \
					cglib-*.jar, \
                    commons-codec-1.3.jar, \
                    commons-lang-2.6.jar, \
                    commons-logging-1.1.3.jar, \
                    commons-httpclient-3.1.jar, \
                    commons-io-2.5.jar, \
                    jackson-annotations-2.10.3.jar, \
					jackson-core-2.15.1.jar, \
					jackson-databind-2.15.1.jar, \
                    wsdl4j-1.6.3.jar, \
                    jettison-1.3.1.jar, \
                    xstream-1.3.1.jar, \
                    token-retry-3.0.1.jar, \
                    token-retry-plugin-cxf-3.0.1.jar, \
                    stax2-api-3.1.4.jar, \
                    log4j-1.2-api-2.16.0.jar, \
                    javax.ws.rs-api-2.1.1.jar, \
                    gson-2.2.4.jar


ear-libs-filter.rm = jackson-core-asl-1.9.13.jar, \
					jackson-mapper-asl-1.9.13.jar, \
					
ear-libs-tmp-filter=svista-client-cxf-2.0.0.jar,\
                    ginevra-client-cxf-2.0.0.jar, \
                    orchanpr-client-cxf-1.0.0.jar, \
                    stardas-client-cxf-1.0.0.jar, \
                    dosign-client-cxf-1.0.0.jar, \
                    doqui-index-cxf-1.0.0.jar, \
                    maggioli-ptr-soap-client-cxf-1.0.0.jar, \
                    swagger-models-1.5.18.jar, \
                    moon-common-1.0.0.jar, \
                    javax.annotation-api-1.3.2.jar, \
                    javax.jws-api-1.1.jar, \
                    javax.ws.rs-api-2.1.1.jar, \
                    javax.xml.soap-api-1.4.0.jar, \
                    jaxb-api-2.3.1.jar, \
                    jaxb-impl-2.3.3.jar, \
                    jaxb-xjc-2.3.3.jar, \
                    jjwt-0.9.1.jar, \
                    resteasy-client-3.7.0.Final.jar, \
                    apimint-demografia-v1.jar, \
                    apimint-toponomastica-v1.jar, \
                    apimint-troubleticketing-v1.jar, \
                    apirest-notify-mb-v1.jar, \
                    apirest-notify-preferences-v1.jar, \
                    apirest-notify-status-v1.jar, \
                    apirest-docmeapi-v1.jar, \
                    apirest-otrs-v1.jar, \
                    apirest-epay-v1.jar, \
                    apimint-cosmo-v1.jar, \
                    apimint-cosmo-callback-v1.jar, \
                    apimint-nextcrm-v1.jar, \
                    apimint-mydocs-backend-v1.jar, \
                    jackson-annotations-2.10.3.jar, \
                    jackson-core-2.15.1.jar, \
                    jackson-databind-2.15.1.jar, \
                    moon-print-1.0.0.jar, \
                    jaxws-api-2.3.1.jar, \
                    jaxws-rt-2.3.3.jar, \
                    jsch-0.1.55.jar, \
                    jboss-websocket-api_1.1_spec-1.1.4.Final.jar, \
                    xercesImpl-2.12.0.jar, \
                    cxf-rt-frontend-jaxws-3.3.2.jar, \
                    tika-core-2.6.0.jar, \
                    commons-io-2.11.0.jar, \
                    accessors-smart-2.4.9.jar, \
                    asm-9.3.jar, \
                    json-smart-2.4.10.jar, \
                    slf4j-api-1.7.36.jar, \
                    json-path-2.8.0.jar, \
                    json-path-assert-2.8.0.jar,\
                    commons-csv-1.10.0.jar
                    
              
# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf-*.jar,\
   							neethi*.jar, \
   							util-perf-*.jar, \
  							xmlschema-core*.jar, \
  							javax.*.jar, \
  							jaxp*.jar, \
  							jaxb-*.jar, \
		                    jaxws-*.jar, \
                            jaxrs-*, \
                    		jjwt-0.9.1.jar, \
  							wss4j-*.jar, \
  							saaj-impl*.jar, \
  							xmlsec-*.jar,	\
  							asm-*.jar, \
							cglib-*.jar, \
  							servlet*.jar,\
                            csi-tools*.jar, \
                            log4j*.jar,\
                            ejb*.jar,\
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            spring*.jar, \
                            aopalliance*.jar, \
                            activation*.jar, \
                            geronimo*.jar, \
                            jboss*.jar, \
                            weblogic-7*.jar, \
                            weblogic-9*.jar, \
                            weblogic-client-3.0.0.jar, \
                            resteasy-*, \
                            swagger-*, \
                            xerces*.jar, \
                            commons-*.jar, \
                            jackson-*.jar, \
                            wsdl4j-*.jar, \
                            jettison-*.jar, \
                            xstream-*.jar, \
                            svista-client-cxf-*.jar,\
		                    ginevra-client-cxf-*.jar, \
		                    orchanpr-client-cxf-*.jar, \
		                    stardas-client-cxf-*.jar, \
							dosign-client-cxf-*.jar, \
                    		doqui-index-cxf-*.jar, \
                    		maggioli-ptr-soap-client-cxf-*.jar, \
                            mockito-*.jar, \
                            junit-*.jar, \
		                    javax.ws.rs-api-*, \
		                    javax.jws-api-*, \
		                    moon-*.jar, \
		                    stax2-*.jar, \
		                    postgresql-*.jar, \
		                    apimint-*.jar, \
		                    apirest-*.jar, \
		                    token-retry*.jar, \
		                    gson-*.jar, \
		                    wss4j-*.jar, \
                    		tika-core-2.6.0.jar, \
                    		commons-io-2.*.jar

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = dummydummy.jar


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}



# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
