####################################################
# test - jsoncxf                                   #
# ===============                                  #
# Configurazione di ambiente:  TST-COBI-01  NIVOLA #
####################################################

# Accesso alla componente MOONDB
DATA_SOURCE_NAME=moonDS

# Accesso alla componente MOONPRN (con contextpath)
MOONPRN_URL=https://xx.yy.zz/moonprint
MOONPRN_USR=
MOONPRN_PWD=

# Accesso a APIManager Enterprise (Ginevra, Limamm, ...)
APIMAN_URL=
APIMAN_CONSUMERKEY=
APIMAN_CONSUMERSECRET=
APIMAN_TIMEOUT=

# Accesso a APIManager Internet Outer (Toponomastica, Anpr, Stardas, ...)
APIMINT_URL=
APIMINT_CONSUMERKEY=
APIMINT_CONSUMERSECRET=
APIMINT_SANDBOX_CONSUMERKEY=
APIMINT_SANDBOX_CONSUMERSECRET=
COVID_APIMINT_CONSUMERKEY=
COVID_APIMINT_CONSUMERSECRET=

# API MONIT - Per Testare la nostra propia API via APIMINT
APIMONIT_APIMINT_URL=
APIMONIT_APIMINT_CONSUMERKEY=
APIMONIT_APIMINT_CONSUMERSECRET=

# APIMINT Demografia
demografia.anpr.clientProfile.cittadino=
demografia.anpr.clientProfile.operatore=
demografia.anpr.clientProfile.operatore.auth=
demografia.anpr.clientProfile.naz.cittadino=
demografia.anpr.clientProfile.naz.operatore=

# APIMINT Toponomastica
toponomastica.appId=
# Accesso a Applogic  *** FOR TEST ***
TOPO_APPLOGIC_URL=
TOPO_APPLOGIC_USR=
TOPO_APPLOGIC_PWD=

# APIREST Notificatore Message Broker - Mail mittente: noreply@torinofacile.it  (NMSF tst-notify.ecosis => NIVOLA tst-notify.csi.it, migrazione 03/07/2020)
NOTIFY_URL=
NOTIFY_PREFERENCES_URL=
NOTIFY_STATUS_URL=
NOTIFY_TOKEN=
NOTIFY_TOKEN_PUSH=
NOTIFY_SERVICE_NAME=

# MAIL SMTP SMTPS
mail.suject.prefix.ambiente=TST-
mail.smtp.host=
mail.smtp.port=
mail.smtp.from=
mail.smtp.connectiontimeout=
mail.smtp.timeout=
mail.smtp.auth=
mail.smtp.auth.username=
mail.smtp.auth.password=
mail.smtps.host=
mail.smtps.port=
mail.smtps.from=
mail.smtps.connectiontimeout=
mail.smtps.timeout=
mail.smtps.auth=
mail.smtps.auth.username=
mail.smtps.auth.password=

# FTP
ftp.server=
ftp.port=
ftp.user=
ftp.password=

# APIMINT PROTOCOLLO
# Accesso via WSO2  *** USE ONLY FOR TEST ***
#PRT_STARDAS_WSDL_URL=http://tst-srvnv-stardas.doc.csi.it/wso001/services/StardasServiceProxy?wsdl
# Accesso via APIMINT
PRT_STARDAS_APIMINT_PATH=

# APIMINT COSMO TEST UTENTE
WF_COSMO_APIMINT_URL=
# Accesso a Applogic  *** FOR TEST ***
WF_COSMO_APPLOGIC_URL=
WF_COSMO_APPLOGIC_USR=
WF_COSMO_APPLOGIC_PWD=

# APIMINT Tecno troubleticketing
TS_TROUBLETICKETING_USE_SANDBOX=
TS_TROUBLETICKETING_APIMINT_PATH=
# APIREST OTRS
ts.otrs.endpoint=
ts.otrs.username=
ts.otrs.password=

# JMS
MOONFO_JMS_NAME=MOOnFOTopic

# APIREST EPAY
EPAY_IUV_APPLOGIC_URL=
EPAY_IUV_APPLOGIC_USR=
EPAY_IUV_APPLOGIC_PWD=

#id applicazione per audit GDPR
audit.id.app=
# profili attivi per configurazione spring
# tst,jms,epay
spring.profiles.active=

tmp.path.fs=/tmp

# DOQUIINDEX
doqui.index.endpoint=http://....
doqui.index.tenant=
doqui.index.password=
doqui.index.fruitore=
doqui.index.root=

# MAGGIOLI PRT SOAP "Protocollo Web Service Iride Compatibile"
maggioli.prt.soap.endpoint=http://.....

# servizi edilizia PRAEDI (per COTO)
PRAEDI_URL=https://.....
PRAEDI_USR=
PRAEDI_PWD=
PRAEDI_ENTE=
PRAEDI_METHOD=

ivy=true