####################################################
# prod-coto-02 - jsoncxf                           #
# ====================                             #
# Configurazione di ambiente: PROD-COTO-02  NIVOLA #
####################################################

devmode=false

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false

# Accesso alla componente MOONDB
DATA_SOURCE_NAME=moonDS
JNDI_JDBC_PREFIX=java:jboss/jdbc

# Accesso alla componente MOONSRV via BasicAuth su role "moon"
MOONSRV_URL=https://...../moonsrv
MOONSRV_USR=moonbo
MOONSRV_PWD=

# Accesso alla componente MOONPRN via BasicAuth su role "moonprint"
MOONPRN_URL=https://..../moonprint
MOONPRN_USR=moonbo
MOONPRN_PWD=

audit.id.app=moonbobl

 Url logout
logoutURL.moon=https://.......

ivy=true