##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = moon
  contesto    = moonprint
  componente  = moonprint
  webapp      = ${contesto}
  version     = 3.0.0
# versione moon-print.jar
  moon-print-version = 1.0.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  doc        = ${basedir}/doc
  test        = ${basedir}/test
  temp        = ${build}/temp
  templates 	  = ${conf}/templates
  
# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = attoparser-2.0.5.RELEASE.jar, \
cglib-2.2.2.jar, \
commons-codec-1.3.jar, \
commons-io-2.6.jar, \
commons-lang-2.6.jar, \
commons-logging-1.1.3.jar, \
fontbox-2.0.16.jar, \
graphics2d-0.24.jar, \
gson-2.2.4.jar, \
javassist-3.27.0-GA.jar, \
jettison-1.3.1.jar, \
log4j-1.2-api-2.16.0.jar />, \
ognl-3.1.12.jar, \
openhtmltopdf-core-1.0.9-SNAPSHOT.jar, \
openhtmltopdf-pdfbox-1.0.9-SNAPSHOT.jar, \
pdfbox-2.0.23.jar, \
qrcodegen-1.5.0.jar, \
slf4j-api-1.7.25.jar, \
swagger-models-1.5.18.jar, \
thymeleaf-3.0.11.RELEASE.jar, \
unbescape-1.1.6.RELEASE.jar, \
xmpbox-2.0.16.jar, \
xstream-1.3.1.jar
			
                    
ear-libs-tmp-filter=attoparser-2.0.5.RELEASE.jar, \
                    commons-io-2.6.jar, \
                    fontbox-2.0.16.jar, \
                    graphics2d-0.24.jar, \
                    javassist-3.27.0-GA.jar, \
                    ognl-3.1.12.jar, \
                    openhtmltopdf-core-1.0.9-SNAPSHOT.jar, \
                    openhtmltopdf-pdfbox-1.0.9-SNAPSHOT.jar, \
                    pdfbox-2.0.23.jar, \
                    qrcodegen-1.5.0.jar, \
                    slf4j-api-1.7.25.jar, \
                    swagger-models-1.5.18.jar, \
                    thymeleaf-3.0.11.RELEASE.jar, \
                    unbescape-1.1.6.RELEASE.jar, \
                    jackson-annotations-2.10.0.jar, \
                    jackson-core-2.10.0.jar, \
                    jackson-databind-2.10.0.jar, \
                    xmpbox-2.0.16.jar

# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							jaxp*, \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							asm-*.jar,                   \
							cglib-*.jar,                   \
  							servlet*.jar,                  \
  							csi-apachesoap*.jar,                \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            mail-*.jar,   \
                            ejb*.jar,                      \
                            jms*.jar, \
                            jndi*.jar, \
                            jaas*.jar, \
                            spring*.jar,                   \
                            aopalliance*.jar,              \
                            activation*.jar, \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic*.jar, \
                            resteasy-*, \
                            jaxrs-*, \
                            swagger-*, \
                            xerces*.jar, \
                            commons-*.jar, \
                            jackson-*.jar, \
                            wsdl4j-*.jar, \
                            jettison-*.jar, \
                            xstream-*.jar, \
                            mockito-*.jar, \
                            junit-*.jar, \
		                    moon-common*.jar, \
		                    stax2-*.jar, \
		                    soap-*.jar, \
		                    woodstox-*.jar, \
		                    iridev2-*.jar, \
		                    postgresql-*.jar, \
		                    gson-*.jar, \
				jackson-annotations-2.10.0.jar, \
				jackson-core-2.10.0.jar, \
				jackson-databind-2.10.0.jar, \
				openhtmltopdf-core-1.0.0.jar, \
				openhtmltopdf-pdfbox-1.0.0.jar, \
				pdfbox-2.0.16.jar, \
				qrcodegen-1.5.0.jar, \
				thymeleaf-3.0.11.RELEASE.jar, \
				slf4j-api-1.7.25.jar, \
					commons-io-2.6.jar, \
					fontbox-2.0.16.jar, \
					graphics2d-0.24.jar, \
					javassist-3.27.0-GA.jar, \
					ognl-3.1.12.jar, \
					javassist-3.27.0-GA.jar, \
					slf4j-api-1.7.25.jar, \
					attoparser-2.0.5.RELEASE.jar, \
					unbescape-1.1.6.RELEASE.jar, \
					xmpbox-2.0.16.jar
# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = dummydummy.jar


##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}



# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
