####################################################
# parametri task build locale                      #
# ==========                                       #
# Configurazione di ambiente: locale               #
####################################################

srcdir = ${build}/archives/${target}
file = ${prodotto}-print-${moon-print-version}.jar

moonsrv.base.dir = d:/wrk_CSI_DOC/moonsrv
